{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/client",
        "main": "libs/client/src/index.ts",
        "tsConfig": "libs/client/tsconfig.lib.json",
        "assets": ["libs/client/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/libs/{projectName}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/libs/{projectName}",
        "currentVersionResolver": "git-tag"
      }
    }
  }
}
